<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Boxing & + BY TINTXI</title>
<!-- Responsive viewport -->
<meta content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'/>
<link rel="stylesheet" href="https://cdn.plyr.io/3.6.12/plyr.css"/>
<style type="text/css">
*{margin:0;padding:0;box-sizing:border-box;text-transform:capitalize;}
body{background:#000;}
.heading{color:#444;font-size:40px;text-align:center;padding:10px;}
.container{display:grid;grid-template-columns:2fr 1fr;gap:15px;align-items:flex-start;padding:5px 5%;}
.container .main-video{background:#151515;border-radius:5px;padding:10px;}
.container .main-video video{width:100%;border-radius:5px;}
.container .main-video .title{
color:#fff;font-size:23px;padding-top:15px;padding-bottom:15px;}
.container .video-list{
background:#151515;border-radius:5px;height:317px;overflow-y:scroll;}
.container .video-list::-webkit-scrollbar{
width:7px;}
.container .video-list::-webkit-scrollbar-track{
background:#000;border-radius:50px;}
.container .video-list::-webkit-scrollbar-thumb{
background:#00a7ad;border-radius:50px;}
.container .video-list .vid video{
width:100px;border-radius:5px;}
.container .video-list .vid{
background:#000;display:flex;align-items:center;gap:15px;border-radius:5px;margin:10px;padding:10px;border:1px solid rgba(0,0,0,.1);cursor:pointer;}
.container .video-list .vid:hover{
background:#000;}
.container .video-list .vid.active{
background:#00a7ad;}
.container .video-list .vid.active .title{
color:#fff;}
.container .video-list .vid .title{
color:#fff;font-size:17px;}
@media (max-width: 999px){
.container{grid-template-columns:1.5fr 1fr;padding:10px;}}
@media (max-width: 768px){
.container{grid-template-columns:1fr;}}
</style>
</head>
<body>
<div class="container">
<div class="main-video">
<div class="video">
<video class='js-player' poster="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3r48KQZbrv_w2zeTpEMqrIE0BysJMnmdydw&usqp=CAU" controls muted autoplay>
<source src="https://www.udrop.com/file/6goa/1x1" type="application/x-mpegURL">
</video>
<!--<video src="" poster="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3r48KQZbrv_w2zeTpEMqrIE0BysJMnmdydw&usqp=CAU" controls muted autoplay></video>-->
<h3 class="title">BOXING & MMA TV-BY TINTXI</h3></div></div>

<div class="video-list">
<div class="vid active">
<video src="https://live-manifest.production-public.tubi.io/live/656fc320-a76f-4be3-9b0d-50bc42fa59dd/playlist.m3u8" muted poster="https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBD30000038U_20240214T034906SQUARE.png_20240214034907.png"></video>
<h3 class="title">🥊 DAZN RINGSIDE-BY TINTXI 🥊</h3></div>

<div class="vid">
<video src="https://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6660b636cb3ea10008429c6a/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=web&servertSideAds=false&&deviceMake=github.com/inspirationlinks&deviceDNT=1" muted poster="https://images.pluto.tv/channels/6660b636cb3ea10008429c6a/colorLogoPNG.png"></video>
<h3 class="title">🥊 SFT COMBAT-BY TINTXI 🥊</h3></div>

<div class="vid">
<video src="https://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/668c5d3bfd9eb2000882bb50/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=web&servertSideAds=false&&deviceMake=github.com/inspirationlinks&deviceDNT=1" muted poster="https://images.pluto.tv/channels/668c5d3bfd9eb2000882bb50/colorLogoPNG.png"></video>
<h3 class="title">🥊 ONE CHAMPIONSHIP-BY TINTXI 🥊</h3></div>

<div class="vid">
<video src="https://live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,WBD-HBO-Boxing.m3u8" muted poster="https://github.com/inspirationlinks/m3u/raw/live/LogosTv/WBHBOBoxing.jpg"></video>
<h3 class="title">🥊 WBTV HBO Boxing-BY TINTXI 🥊</h3></div>

<div class="vid">
<video src="https://1180885077.rsc.cdn77.org/HLS/BOXINGTV.m3u8" muted poster="https://streamstak.com/boxingtv/wp-content/uploads/sites/17/2024/04/boxing-tv-logo-white.png"></video>
<h3 class="title">🥊 BOXING TV-BY TINTXI 🥊</h3></div>

<div class="vid">
<video src="https://stream.ads.ottera.tv/playlist.m3u8?network_id=778" muted poster="https://axs.tv/wp-content/uploads/2024/05/axs-bug-300x122.png"></video>
<h3 class="title">🥊 AXS TV-BY TINTXI 🥊</h3></div>

<div class="vid">
<video src="https://linear-253.frequency.stream/dist/localnow/253/hls/master/playlist.m3u8" muted poster="https://provider-static.plex.tv/epg/cms/production/aa449194-1789-42d6-8a03-55ef1e991c40/PLEX_1500x1000_Logo_Dark.png"></video>
<h3 class="title">🥊 SWERVE COMBAT-BY TINTXI 🥊</h3></div>

<div class="vid">
<video src="https://bit.ly/3NjCdK6?profile=inspirationFreetv.m3u8" muted poster="https://upload.wikimedia.org/wikipedia/en/3/32/ProfessionalFightersLeagueShieldLogo.png"></video>
<h3 class="title">🥊 PFL-BY TINTXI 🥊</h3></div>

<div class="vid">
<video src="https://is.gd/JykFJR?6334a574605f140007e233c4.m3u8" muted poster="https://images.pluto.tv/channels/6334a574605f140007e233c4/colorLogoPNG.png"></video>
<h3 class="title">🥊 PFL MMA-BY TINTXI 🥊</h3></div>

<div class="vid">
<video src="https://cdn-ue1-prod.tsv2.amagi.tv/linear/amg00721-inverleigh-unbeaten-xiaomi/playlist.m3u8" muted poster="https://images.pluto.tv/channels/639b549d69e63c0007854fa0/colorLogoPNG.png"></video>
<h3 class="title">🥊 UNBEATEN SPORT CHANNEL-BY TINTXI 🥊</h3></div>

<div class="vid">
<video src="https://rightsboosterltd-scl-1-nl.samsung.wurl.tv/playlist.m3u8" muted poster="https://images.pluto.tv/channels/5e1452156c07b50009d0230e/colorLogoPNG.png"></video>
<h3 class="title">🥊 STROGMAN CHAMPIONS LEAGUE-BY TINTXI 🥊</h3></div>

<div class="vid">
<video src="https://stitcher.pluto.tv/stitch/hls/channel/65b14aae0cb1a100087a216e/master.m3u8?deviceType=web&servertSideAds=false&deviceMake=safari&deviceVersion=1&deviceId=spencer&appVersion=1&deviceDNT=0&deviceModel=web&sid=c6d80ad9-6948-11ef-a12a-067b07706ed1" muted poster="https://images.pluto.tv/channels/65b14aae0cb1a100087a216e/colorLogoPNG.png"></video>
<h3 class="title">🥊 DAZN RINGSIDE 2-BY TINTXI 🥊</h3></div>

<div class="vid">
<video src="https://live-manifest.production-public.tubi.io/live/656fc320-a76f-4be3-9b0d-50bc42fa59dd/playlist.m3u8" muted poster="https://images.pluto.tv/channels/65b14aae0cb1a100087a216e/colorLogoPNG.png"></video>
<h3 class="title">🥊 DAZN RINGSIDE 3-BY TINTXI 🥊</h3></div>

<div class="vid">
<video src="https://is.gd/nWkt1L?64df7a9a44fe100009b6ac5a.m3u8" muted poster="https://images.pluto.tv/channels/64df7a9a44fe100009b6ac5a/colorLogoPNG.png"></video>
<h3 class="title">🥊 DAZN COMBAT-BY TINTXI 🥊</h3></div>

<div class="vid">
<video src="https://b81ea6a237a99f732a8a56c17e6e1733.7wzuvg.channel-assembly.mediatailor.us-east-1.amazonaws.com/v1/channel/XFC_TV/index-xfctv.m3u8" muted poster="https://pbs.twimg.com/profile_images/1305918437496164354/UbULc0Jx_400x400.jpg"></video>
<h3 class="title">🥊 XFC MMA-BY TINTXI 🥊</h3></div>

<div class="vid">
<video src="https://d3d85c7qkywguj.cloudfront.net/v1/master/9d062541f2ff39b5c0f48b743c6411d25f62fc25/FiteTV-RAD/263.m3u8" muted poster="https://provider-static.plex.tv/epg/cms/production/a12045b8-c4b0-46f1-a480-97b5fceb9db9/FITE24-7_Channel_Logo_for_PLEX_1800x1200.png"></video>
<h3 class="title">🥊 FITE TV-BY TINTXI 🥊</h3></div>

<div class="vid">
<video src="https://d3uyzhwvmemdyf.cloudfront.net/scheduler/scheduleMaster/109.m3u8" muted poster="https://upload.wikimedia.org/wikipedia/commons/9/90/HK_Logo_Wiki.png"></video>
<h3 class="title">🥊 HARD KNOCKS 1-BY TINTXI 🥊</h3></div>

<div class="vid">
<video src="https://d2gjhy8g9ziabr.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-samsungtvplus-stitched/samsungtvplus_br_hardknocks_002.m3u8" muted poster="https://upload.wikimedia.org/wikipedia/commons/9/90/HK_Logo_Wiki.png"></video>
<h3 class="title">🥊 HARD KNOCKS 2-BY TINTXI 🥊</h3></div>

<div class="vid">
<video src="https://d2p372oxiwmcn1.cloudfront.net/hls/1080p/playlist.m3u8" muted poster="https://images.pluto.tv/channels/5dd6d935d000120009bc1132/featuredImage.jpg"></video>
<h3 class="title">🥊 IMPACT WRESTLING-BY TINTXI 🥊</h3></div>

<div class="vid">
<video src="https://37ed58e7.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/Vml6aW9fTVNHU3BvcnRzWm9uZV9ITFM/playlist.m3u8" muted poster="https://tvpnlogopus.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/USBD300021B8_20240520T220114CIRCLE.png"></video>
<h3 class="title">🥊 MSG SPORTS ZONE-BY TINTXI 🥊</h3></div>

</div></div>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script type="text/javascript">
let listVideo = document.querySelectorAll('.video-list .vid');
let mainVideo = document.querySelector('.main-video video');
let title = document.querySelector('.main-video .title');

listVideo.forEach(video =>{
  video.onclick = () =>{
    listVideo.forEach(vid => vid.classList.remove('active'));
    video.classList.add('active');
    if(video.classList.contains('active')){
      let src = video.children[0].getAttribute('src');
      mainVideo.src = src;
      let text = video.children[1].innerHTML;
      title.innerHTML = text;
    };
  };
});
</script>
<script src="https://cdn.plyr.io/3.6.12/plyr.js"></script>
<script>//<![CDATA[
const players = Array.from(document.querySelectorAll('.js-player')).map(player => new Plyr(player));
//]]></script>
</body>
</html>
